source 'https://rubygems.org'

gem 'rails', '4.1.5'
gem 'mysql2'
gem 'rails-i18n'
gem 'awesome_nested_set', '~> 3.0.1'
gem 'the_sortable_tree', '~> 2.5.0'
gem 'cells', '~> 3.11.2'

#fileupload
gem 'carrierwave'
gem 'mini_magick'
gem 'rich', :git => 'https://github.com/vened/rich.git'
gem 'paperclip'
gem 'kaminari', '~> 0.16.1'

#html
gem 'slim-rails', '~> 2.1.5'


gem 'bootstrap-sass', '~> 3.2.0.2'
gem 'sass-rails', '~> 4.0.3'
gem 'coffee-rails', '~> 4.0.1'
gem 'angularjs-rails', '~> 1.2.22'
gem 'font-awesome-rails', '~> 4.2.0.0'
gem 'jbuilder', '~> 2.0'
gem 'jquery-rails', '~> 3.1.1'
gem 'jquery-ui-rails', '~> 5.0.0'
gem 'therubyracer', :platforms => :ruby
gem 'uglifier', '>= 1.0.3'
gem 'ejs'


gem 'bcrypt-ruby', '3.1.5'


group :development do
  gem 'quiet_assets'
  gem 'spring'
  gem 'capistrano'
  gem 'rvm-capistrano'
end

group :production do
  gem 'unicorn'
end
